{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "@/*": ["./*"],
      "@vibesboard/ee-billing": ["./lib/ee/billing-stub.ts"]
    },
    "types": ["react", "react-dom", "node"],
    "plugins": [{ "name": "next" }],
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "scripts"]
}
