{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
